<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<link rel="stylesheet"  href="./lib/tau/mobile/theme/default/tau.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css"/>
	<title>QrScanPage</title>
	
	<script type="text/javascript" src="./lib/LazarQr/src/grid.js"></script>
	<script type="text/javascript" src="./lib/LazarQr/src/version.js"></script>
	<script type="text/javascript" src="./lib/LazarQr/src/detector.js"></script>
	<script type="text/javascript" src="./lib/LazarQr/src/formatinf.js"></script>
	<script type="text/javascript" src="./lib/LazarQr/src/errorlevel.js"></script>
	<script type="text/javascript" src="./lib/LazarQr/src/bitmat.js"></script>
	<script type="text/javascript" src="./lib/LazarQr/src/datablock.js"></script>
	<script type="text/javascript" src="./lib/LazarQr/src/bmparser.js"></script>
	<script type="text/javascript" src="./lib/LazarQr/src/datamask.js"></script>
	<script type="text/javascript" src="./lib/LazarQr/src/rsdecoder.js"></script>
	<script type="text/javascript" src="./lib/LazarQr/src/gf256poly.js"></script>
	<script type="text/javascript" src="./lib/LazarQr/src/gf256.js"></script>
	<script type="text/javascript" src="./lib/LazarQr/src/decoder.js"></script>
	<script type="text/javascript" src="./lib/LazarQr/src/qrcode.js"></script>
	<script type="text/javascript" src="./lib/LazarQr/src/findpat.js"></script>
	<script type="text/javascript" src="./lib/LazarQr/src/alignpat.js"></script>
	<script type="text/javascript" src="./lib/LazarQr/src/databr.js"></script>
	
	<script src="lib/jquery.js"></script>

	<style>
		body, html {
			padding: 0;
			margin: 0;
			height: 100%;
			min-height: 100%;
		}
		.ui-controls-slides {
			width: 50px;
			height: 50px;
			position: fixed;
		}
		.ui-controls-slides.left {
			left: 10px;
			top: 50%;
			transform: translateY(-50%);
		}
		.ui-controls-slides.left .button {
			position: relative;
			height: 100%;
			width: 100%;
			text-align: center;
			line-height: 100%;
			vertical-align: middle;
		}

		.ui-controls-slides.right {
			right: 10px;
			top: 50%;
			transform: translateY(-50%);
		}
		.ui-controls-slides.right .button {
			position: relative;
			height: 100%;
			width: 100%;
			text-align: center;
			line-height: 100%;
			vertical-align: middle;
		}

		.button {
			border-radius: 200px;
			border: 1px solid #333;
			background-color: rgba(0,0,0,.1);
			outline: none;
			display: inline-block;
		}
		.button:hover {
			background-color: rgba(0,0,0,.2);
		}
		.button:active {
			background-color: rgba(0,0,0,.3);
		}

		.ui-controls-clear {
			height: 30px;
			position: fixed;
			top: 5px;
			right: 5px;
		}
		.ui-controls-clear .button {
			height: 100%;
			padding: 5px 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		.ui-controls-colors {
			height: 30px;
			position: fixed;
			bottom: 5px;
			left: 5px;
		}
		.ui-controls-colors .button {
			height: 100%;
			padding: 5px 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.button-color, .button-size {
			width: 30px;
			height: 30px;
			border: 2px solid white;
			position: relative;
			top: -10px;
		}
		.button-size {
			position: relative;
			text-align: center;
			line-height: 100%;
			vertical-align: middle;
			top: -10px;
		}
		.button-color-red {
			background-color: red;
		}
		.button-color-red:hover, .button-color-red:active {
			background-color: red;
			border: 2px solid #777;
		}
		.button-color-green {
			background-color: green;
		}
		.button-color-green:hover, .button-color-green:active {
			background-color: green;
			border: 2px solid #777;
		}
		.button-color-blue {
			background-color: blue;
		}
		.button-color-blue:hover, .button-color-blue:active {
			background-color: blue;
			border: 2px solid #777;
		}

		.button-size:hover, .button-size:active {
			background-color: white;
			border: 2px solid #777;
		}
	</style>
</head>

<body>
	<div id="CameraDiv" class="ui-page">Scan your QR code please!</div>

	<div id="PresentationPage" class="ui-page">
		<div class="ui-controls-clear" style="white-space: nowrap; left: 5px !important; top: 5px !important;">
			<button class="button" id="scanButton">Scan</button>
			<button class="button" id="clear">Clear</button>
		</div>
		<div class="ui-controls-colors" style="white-space: nowrap;">
			<button class="button button-color button-color-red"
							style="width: 30px !important; height: 30px !important; padding: 0 !important; background-color: red;"
							id="redButton"></button>
			<button class="button button-color button-color-green"
							style="width: 30px !important; height: 30px !important; padding: 0 !important; background-color: green;"
							id="greenButton"></button>
			<button class="button button-color button-color-blue"
							style="width: 30px !important; height: 30px !important; padding: 0 !important; background-color: blue;"
							id="blueButton"></button>
			<button class="button button-size button-size-minus"
							style="width: 30px !important; height: 30px !important; padding: 0 !important;"
							id="decreaseSize">-</button>
			<button class="button button-size button-size-plus"
							style="width: 30px !important; height: 30px !important; padding: 0 !important;"
							id="increaseSize">+</button>
		</div>
		<div class="ui-controls-slides left">
			<button class="button ui-controls__prev" id="prevSlide"><</button>
		</div>
		<div class="ui-controls-slides right">
			<button class="button ui-controls__next" id="nextSlide">></button>
		</div>
		<canvas id="presentationCanvas"></canvas>
	</div>

	<script type="text/javascript" src="./lib/tau/mobile/js/tau.js"></script>
	<script src="./js/main.js"></script>
	<canvas id="qr-canvas" width="800" height="600"></canvas>
</body>
</html>
